DB_DATABASE=btb_dev
DB_USERNAME=dev
DB_PASSWORD=secure
DB_ROOT_PASSWORD=root

BTB_PROJECT_ROOT=/home/vinhnguyen/code/btb/

MONGODB_ROOT_PASSWORD=root
MONGODB_USERNAME=dev
MONGODB_PASSWORD=secure
MONGODB_DATABASE=btb_dev

RABBITMQ_USERNAME=dev
RABBITMQ_PASSWORD=secure

BTB_NGINX_PORT=8000

PHPMYADMIN_PORT=8888

PATH_DOCKER_SOCKET=/var/run/docker.sock

PATH_DATA=./data

XDEBUG_HOST=
XDEBUG_PORT=9000
XDEBUG_IDE_KEY=docker
